# rule606-pdf-generator

./: README.md  oh-20191231.xsd  pom.xml  run_report.py
samples/: 606b1_held_exempt_not_held_order_routing_customer_report.xml  606b3_empty.xml  606b3_not_held_customer_handling.xml  606b3_not_held_customer_handling_1mo.xml  606b3_not_held_order_handling_customer_report.xml
src/main/java/com/rule606/: Main.java
src/main/java/com/rule606/cli/: CliArgs.java
src/main/java/com/rule606/model/: ReportType.java
src/main/java/com/rule606/model/a1/: A1Report.java  MonthlyData.java  OrderRoutingSection.java  Venue.java
src/main/java/com/rule606/model/b1/: B1Report.java  Order.java  OrderSection.java  Route.java  Transaction.java
src/main/java/com/rule606/model/b3/: B3Report.java  DirectedSection.java  HandlingMonthly.java  RoutingVenue.java
src/main/java/com/rule606/pdf/: A1PdfGenerator.java  B1PdfGenerator.java  B3PdfGenerator.java  PdfStyles.java  PdfTableRenderer.java
src/main/java/com/rule606/util/: DateFormatter.java  NumberFormatter.java
src/main/java/com/rule606/xml/: XmlParser.java  XmlUtils.java  XmlValidator.java
src/test/java/com/rule606/: CliArgsTest.java  DateFormatterTest.java  IntegrationTest.java  NumberFormatterTest.java  XmlParserTest.java  XmlUtilsTest.java
